{
  "items": [
    {
      "id": "ITEM_0001",
      "name": "Key",
      "description": "Sister's Key",
      "tags": [],
      "stackable": false,
      "equippable": false,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "object": "Key",
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "droppable": false,
      "image": "Key.png",
      "usable": false
    },
    {
      "id": "ITEM_0002",
      "name": "Sword",
      "description": "",
      "tags": ["weapon"],
      "stackable": false,
      "equippable": true,
      "effects": [{"amount":0,"stat":"attack","type":"stat_boost"}],
      "weapon": true,
      "weapon_type": "melee",
      "weapon_min_damage": 15,
      "weapon_max_damage": 20,
      "weapon_attack_anim": "sword",
      "object": "Sword",
      "craftable": false,
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "cost": 10,
      "image": "Sword.png",
      "usable": false
    }
  ],
  "localized": false
}
